language: python
cache: pip
python:
  - "3.4"
  - "3.5"
install:
  - pip freeze
  # Build/test dependencies
  - pip install -r requirements.txt
  # Install
  - pip install .
script:
  # Normal tests
  - py.test
